<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .boxed{
        width: 5rem;
        height: 5rem;
        background-color: red;
        /* transform: translateX(15rem); */
        animation-name: move;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
       }
       @keyframes move {
        /* from -> to */
        from {
            transform: translateX(0);
        }
        to{
            transform: translateX(20rem);
        }
       }

    </style>
</head>
<body>
    <div class="boxed"></div>
</body>
</html>